.App {
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 300vh;
  background-color: #FFF7E9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px;
}

#plantify {
  font-size: 2rem;
  text-decoration: none;
  font-weight: bold;
  color: #385250;
  font-family: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none;
  color: #385250;
  font-family: bold;
  margin: 0px 20px;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  background: #D1C3A7;
  padding: 8px 15px;
  border-radius: 15px;
}

.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background: #D1C3A7;
}

.register-button-box {
  background-color: #385250;
  border-radius: 16px;
}

#register-button {
  color: white;
}

.background-plant {
  object-fit: contain;
  object-position: 0px 0px;
  width: 80%;
  height: 80%;
  transform: scaleX(-1) rotate(-30deg);
}

main {
  display: grid;
  height: auto;
  padding-top: 35px;
  margin: 0 120px;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 10px;
  justify-content: center;
}

.pin {
  border-radius: 16px;
  background: #444;
  margin: 5px;
  position: relative;
  overflow: hidden;
}

.pin .main-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pin.small {
  grid-row-end: span 26;
}
.pin.medium {
  grid-row-end: span 33;
}
.pin.large {
  grid-row-end: span 45;
}
